# AuthenticationService

./: .gitignore  Microservice.csproj  Microservice.sln  README.md  appsettings.json
src/: Program.cs
src/API/: AuthenticationController.cs  KeyAccessPointController.cs
src/Application/: AuthenticationCommandHandler.cs  AuthenticationCommandHelper.cs  KeyAccessPointCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshCommandHandler.cs  RegisterCommandHandler.cs  ValidateCommandHandler.cs
src/Application/Dto/: AccessTokenDto.cs  TokenPairDto.cs  UserCredentialsDto.cs  ValidationResultDto.cs
src/Application/Interface/: IHasher.cs  IIpResolver.cs  IJwtTokenFactory.cs  IJwtTokenGenerator.cs  IJwtValidator.cs  IKeyProvider.cs  IPgSqlRepository.cs  IUserCredentialsService.cs
src/Domain/: JwtKeyGenerationUserData.cs  TokenData.cs  UserCredentials.cs
src/Infrastructure/: Hasher.cs  IpResolver.cs  JwtSettings.cs  JwtTokenFactory.cs  JwtTokenGenerator.cs  JwtValidator.cs  KeyProvider.cs  PgSqlDbContext.cs  PgSqlRepository.cs  SecuritySettings.cs  UserCredentialsService.cs
