<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58 " />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!-- <PackageReference Include="1Hoppi.PgSqlRepository" Version="*" /> -->
    <PackageReference Include="1Hoppi.RedisRepository" Version="1.0.1" />
    <PackageReference Include="1Hoppi.Protos.Messenger" Version="1.0.8" />

    <!-- Isn't really working -->
    <!-- <Protobuf 
      Include="\authentication.proto"
      GrpcServices="Both" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf 
      Include="$(NuGetPackageRoot)1Hoppi.protos.messenger\**\authentication.proto"
      GrpcServices="Both" />
  </ItemGroup>

</Project>
